# estudo-java

./: .gitignore  pom.xml
estudo-java/src/main/java/Atribuicoes/: Autoboxing.java  DeclaracaoConstrucaoInicializaçaoArray.java  LiteriasAtriuicoesVariante.java  UsandoClasseWrapper.java
estudo-java/src/main/java/Colecoes/: Conjunto.java  MetodoEquals.java  MetodoHashCode.java
estudo-java/src/main/java/ControleFluxoExcecoes/: ExceptionFinaly.java  IfSwich.java
estudo-java/src/main/java/DataNumeroMoeda/: Data.java  SimpleDate.java
estudo-java/src/main/java/Exercicio/: ComparaNumero.java  MediaAluno.java  TrocaNumero.java
estudo-java/src/main/java/NavegacaoArquivo/: ClasseJavaIO.java
estudo-java/src/main/java/OrientacaoObjeto/: BeneficiosEncapsulamento.java  Cats.java  ConstrutoresInstaciacao.java  Heranca.java  Interface.java  Polimofismo.java  SobrescrevendoSobrecarregando.java  Static.java  TiposRetornoValidos.java
estudo-java/src/main/java/Strings/: AprendendoString.java  StringBuferBuilder.java
estudo-java/src/main/java/declaracaocontoleacesso/: DeclaracaoControleAcesso.java  DeclararClasses.java  DeclararInterfaces.java  DeclararMembrosClasses.java  HerancaPolimorfismo.java  IdentificadoresPalavasChave.java
estudo-java/src/main/java/xlixo1/: MaiorNumero.java  Morango.java  Morango1.java  NumeroDecrescente.java  NumeroImparPar.java
estudo-java/src/main/java/zlixo/: Fruta.java  Limao.java  Maca.java  TesteFruta.java
eventoApp/: pom.xml
eventoApp/src/main/resources/: application.properties
eventoApp/src/main/resources/templates/: index.html  teste.html
jpa-jsf/: pom.xml
jpa-jsf/src/main/java/open/digytal/jpajsf/: JpaJsfApplication.java
jpa-jsf/src/main/java/open/digytal/jpajsf/enun/: Sexo.java  SituacaoMensalidade.java
jpa-jsf/src/main/java/open/digytal/jpajsf/jsf/: FacesUtils.java  FacesViewScope.java
jpa-jsf/src/main/java/open/digytal/jpajsf/managedbean/: AlunoMB.java  LoginMB.java  UsuarioMB.java
jpa-jsf/src/main/java/open/digytal/jpajsf/model/: Aluno.java  Contrato.java  Mensalidade.java  Pessoa.java  Responsavel.java  Usuario.java
jpa-jsf/src/main/java/open/digytal/jpajsf/repository/: AlunoRepository.java  LoginRepository.java  UsuarioRepository.java
jpa-jsf/src/main/resources/: application.properties  dicas.txt
jpa-jsf/src/main/webapp/: alunos.xhtml  index.xhtml  login.xhtml  loginn.xhtml  main.xhtml
jpa-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jpa-jsf/src/main/webapp/WEB-INF/template/: layout.xhtml
jpa-jsf/src/main/webapp/resources/css/: styles.css
jpa-jsf/src/test/java/open/digytal/jpajsf/: JpaJsfApplicationTests.java
projeto-escola/: pom.xml
src/main/java/projetoescola/app/: Projeto.java
(+16 files in other folders)
