## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username= postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# spring.datasource.url=jdbc:hsqldb:file:/home/gleyson/escola/esoladb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database: HSQL
# spring.datasource.driverClassName=org.hsqldb.jdbcDriver
# spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto:update
